Mateja Djurdjevic 2 domaci mips:

Mateja Djurdevic kada se transformise po izrazu slovo u azbuci %5 dobija se niz:
[0,1,2,2,1,1,1,4,0,1,2,3,0,2]

MatejaDjurdjevic = 14 slova sto znaci da ce temperatura na kojoj treba izbaciti
epruvetu(tube) = 70 stepeni.

Kada sistem pomocu funkcija odredi najblizu epruvetu, motor dva se rotira za tri pune rotacije,
Pretpostavljam da ce to biti dovoljno da epruveta predje rastojanje iz drzaca do mesta u koje treba da ispadne,
Kada odradi taj ciklus on se rotira u drugom smeru za tri pune rotacije da bi se vratio u pocetni polozaj.

Posto koristim adc konverziju registar iz kojeg citamo vrednost ima 12 bit->4096 vrednost pri max ocitanom naponu,
izraz za konverziju iz ocitane vrednosti koja se nalazi u tom registru u vrednost u voltima je sledeci:
ocitana_vrednost*3.3V(napajanje stm-a)/4096.


Koristio sam NEMA17 motor i drajver A4988 i sve sam povezao kao na sledecem snimku:
https://www.youtube.com/watch?v=5CmjB4WF5XA

Specifikacije NEMA17 motora i A4988 drajvera:

NEMA17: https://datasheetspdf.com/pdf/1260602/Schneider/NEMA17/1

A4988 drajver: https://www.pololu.com/file/0J450/a4988_DMOS_microstepping_driver_with_translator.pdf

Koristio sam MCP9700 temperaturni senzor koji meri temperaturu od 0 do 70 stepeni celzijusa.

MCP9700 temperaturni senzor: https://ww1.microchip.com/downloads/aemDocuments/documents/MSLD/ProductDocuments/DataSheets/MCP9700-Family-Data-Sheet-DS20001942.pdf
 
Radni napon: 2.3V do 5.5V
Opseg merenja temperature: 0°C do +70°C
Izlazni napon: 500 mV + 10 mV/°C
posto je max izlazni napon = 500mV + 700mV = 1.2 V konverzija napona u stmu ce biti malo drugacija,
rezolucija stma je 2^12 kada napajanje stma podelimo sa 4096 dobijamo vrednost koju predstavlja jedan podeok tog registra = 0.000805(priblizno)
1.2V / vrednoscu jednog podeoka ce nam dati koliku max vrednost ce ocitavati adc, jer temp senzor nije u stanju da generise vise od 1.2 V
1.2V/0.000805 = 1491.

Tačnost: ±2°C (u opsegu od 0°C do +70°C)



